# \u4f18\u5148\u7ea7\u4ece\u9ad8\u5230\u4f4e\u5206\u522b\u662f\uff1aerror\u3001warn\u3001info\u3001debug
log4j.rootLogger=info,stdout,infolog

#\u65e5\u5fd7\u8f93\u51fa\u53c2\u6570
#%c:\u65e5\u5fd7\u4fe1\u606f\u6240\u5728\u7c7b\u540d
#%d:\u65e5\u5fd7\u4fe1\u606f\u4ea7\u751f\u65f6\u95f4
#%p:\u65e5\u5fd7\u4fe1\u606f\u7ea7\u522b
#%m:\u4ea7\u751f\u7684\u65e5\u5fd7\u5177\u4f53\u4fe1\u606f
#%n:\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6362\u884c
log4j.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c (line-%L)] - %m%n

# \u63a7\u5236\u53f0stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

# \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2ainfo\u7ea7\u65e5\u5fd7\u6587\u4ef6(log\u683c\u5f0f)
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
# tomcat\u4e0b\u8def\u5f84\u8bbe\u7f6e
log4j.appender.infolog.File=${catalina.home}/logs/info.log
log4j.appender.infolog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=${log4j.ConversionPattern}

